<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Kubus</title>
    <link rel="stylesheet" href="luas.css">
</head>
<body>
    <div class="container program">
        <input type="number" name="" id="input-sisi" placeholder="panjang sisi">
        <div class="hasil">
            <span></span>
        </div>
        <div class="keluar menu">
            <span><a href="volume.html">KELUAR</a></span>
        </div>
    </div>
    <script>

        // -- kode javascript --

        // varibel untuk menampung element
        const input= document.getElementById('input-sisi');
        const hasil = document.querySelector('.hasil span');

        // function ini berfungsi untuk mengembalikan nilai dari kotak inputan
        function getSisi() {
            return Number(input.value);
        }


        function getVolume() {
                let volume = getSisi() * getSisi() * getSisi();
                hasil.innerHTML = `${volume} cm3`;   
        }
        
        // ketika kolom input di masukkan input di klik maka jalankan function getVolume
        input.addEventListener('input', getVolume);
    </script>
</body>
</html>