<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas Bangun datar dan Bangun ruang</title>
    <link rel="stylesheet" href="luas.css">
</head>
<body>
    <div class="container">
        <h1>Pilih Bangun Datar</h1>
        <div class="pilih-bangun">
            <div class="persegi"><span>Persegi</span></div>
            <div class="persegi-panjang"><span>Persegi Panjang </span></div>
            <div class="segitiga"><span>Lingkaran</span></div>
            <div class="lingkaran"><span>Segtiga</span></div>
        </div>
    </div>
    <script src="luas.js"></script>
</body>
</html>